/***
 *    ┏┓┓ ┳┏┓┓┏┳┏┓┏┳┓
 *    ┃ ┃ ┃┃┃┣┫┃┗┓ ┃ 
 *    ┗┛┗┛┻┣┛┛┗┻┗┛ ┻ 
 *                   
 */

/* Configuration ---------------------------------------------------- */
configuration {
    modi:                        "drun";
    show-icons:                  false;
    drun-display-format:         "{name}";
}

/*****----- Global Properties -----*****/
@import                          "./matugen/matugen-rofi.rasi"
@import                          "./fonts.rasi"

* {
    border-color:               var(selected);
    handle-color:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}




/* Main Window ------------------------------------------------ */
window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    background-color:            @background;
    border:                      2px;
    border-color:				 @selected;
    border-radius:               0px;
    border-color:                @border-color;
    width:                       50%;
    height:                      50%;
    margin:                      0px;
    padding:                     0px;
}

/* ----- Main Box ----- */
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "textbox-help", "message", "listview" ];
    background-color:            transparent;
    spacing:                     25px;
    margin:                      0px;
    padding:                     30px;
}

/* Inputbar --------------------------------------------------- */
inputbar {
    children:                    [ "dummy", "entry", "dummy" ];
    border-radius:               0px;
    spacing:                     0px;
    padding:                     0px 0px;
    orientation:                 horizontal;
}

dummy {
  background-color: transparent;
}

textbox-help {
    expand: 			 false;
    content: 			 " [CTRL DEL] Delete 󰆴 \n [ALT DEL] Wipe 󱕖 ";
    border-radius:               12px;
    background-color:            white/12%;
    text-color:                  white;
    margin:                      0px;
    padding:                     6px;
}

textbox-icon {
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    margin: 			 0px 0px 0px 25px;
    content: 			 "  ";
}

/* Entry input ------------------------------------------------ */
entry {
    cursor:                      inherit;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    border-radius:               12px;
    background-color:            @alternate-background;
    text-color:                  @foreground;
    padding:                     10px;
    margin:                      0px;
}

/* Listview --------------------------------------------------- */
listview {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    cursor:                      "default";
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      0px;
    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            inherit;
    text-color:                  @selected;
    border:                      2px;
    border-color:                @border-color;
}
element selected.urgent {
    background-color:            inherit;
    text-color:                  @urgent;
    border:                      2px;
    border-color:                @urgent;
}
element selected.active {
    background-color:            inherit;
    text-color:                  @active;
    border:                      2px;
    border-color:                @active;
}
element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}


@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            white/6%;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            white/12%;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @alternate-background;
    text-color:                  @urgent;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
