/**
 *
 * Author : Basado en Aditya Shakya (adi1090x)
 * Rehecho para un menú de grabación
 * 
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
@import                          "./matugen/matugen-rofi.rasi"
@import                          "./fonts.rasi"

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* propiedades de la ventana */
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              450px;
    x-offset:           0px;
    y-offset:           0px;

    /* propiedades para todos los widgets */
    enabled:            true;
    margin:             0px;
    padding:            0px;
    border:             2px solid;
    border-radius:      0px;
    border-color:       @selected;
    cursor:             "default";
    background-color:   @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:            true;
    spacing:            15px;
    margin:             0px;
    padding:            30px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   transparent;
    children:           [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:            false;
    spacing:            15px;
    margin:             0px;
    padding:            0px;
    border:             0px;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   transparent;
    text-color:         @foreground;
    children:           [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:   transparent;
}

textbox-prompt-colon {
    font:               "Symbols Nerd Font 12";
    enabled:            false;
    expand:             false;
    str:                "";
    padding:            0 14px;
    border-radius:      0px;
    border-color:       @urgent;
    border:             2px solid;
    background-color:   @background;
    text-color:         @foreground;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}
prompt {
    enabled:            false;
    padding:            12px;
    border-radius:      10px;
    border-color:       @active;
    border:             2px solid;
    background-color:   @background;
    text-color:         @foreground;
}

/*****----- Message -----*****/
message {
    enabled:            false;
    margin:             0px;
    padding:            12px;
    border:             0px solid;
    border-radius:      10px;
    border-color:       @selected;
    background-color:   @background-alt;
    text-color:         @foreground;
}
textbox {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    placeholder-color:  @foreground;
    blink:              true;
    markup:             true;
}
error-message {
    padding:            12px;
    border:             0px solid;
    border-radius:      10px;
    border-color:       @selected;
    background-color:   @background;
    text-color:         @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:            true;
    columns:            1; /* Para que salgan en lista vertical */
    lines:              3; /* Una opción por línea */
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      false;
    
    spacing:            15px;
    margin:             0px;
    padding:            0px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

/*****----- Elements -----*****/
element {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            10px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:   @background;
    text-color:         @foreground;
    cursor:             pointer;
}
element-text {
    font:               "Symbols Nerd Font 16";
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}
element selected.normal {
    background-color:   var(background);
    border-color:       var(selected);
    border:             0px solid;
    text-color:         var(selected);
}
